@media screen and (max-width: 768px) {
.hero-section {
  margin: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: var(--color-grey);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 768px),
  screen and (min-resolution: 192dpi) and (max-width: 768px),
  screen and (min-resolution: 2dppx) and (max-width: 768px) {
  .hero-section {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/hero-bg@2x.jpg);
}
}

@media screen and (min-width: 769px) {
.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
  text-align: center;
}
}

