@media screen and (min-width: 480px) {
.container {
  width: 448px;
}
}
.hero {
  background-image: url(../images/hero-bg-tab.jpg)
}

@media screen and (min-width: 768px) {
.container {
width: 720px;
}
.hero {
  background-image: url(../images/hero-bg.jpeg)
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}
}

@media screen and (min-width: 1200px) {
.container {
width: 1158px;
}
.hero {
  background-image: url(../images/hero-bg.jpeg)
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}
}


/*menu
@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
.mobile-menu-open {
    display: none;
} 
}
@media screen and (max-width: 767px) {
.mobile-menu {
  position: fixed;
  top: 0;
  left: auto;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
    
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-open {
    border: none;
    padding: 0;
    line-height: 0;
    background: transparent;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 768px) {
.mobile-menu-open {
  display: none;
}
}

.mobile-menu-icon {
    fill: black;
    stroke: black;
}

.mobile-menu-button {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(-color-grey);
    cursor: pointer;
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button:hover {
    background-color: var(--color-hover);
    fill: var(--color-body);
}

.mobile-menu-list {
    padding-top: 80px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-item {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.mobile-menu-item:focus {
    color: var(--color-hover);
}

.mobile-menu-tel {
    margin-bottom: 40px;
}

.mobile-menu-address-mail:last-child {
    margin-bottom: 0;
}

.mobile-menu-address-list {
    padding-left: 40px;
    padding-bottom: 48px;
}

.mobile-menu-tel {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.mobile-menu-tel:focus {
    color: var(--color-hover);
}

.mobile-menu-email {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-menu-email:focus {
    color: var(--color-hover);
}

.social-menu {
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
    padding-bottom: 40px;
}

.mobile-menu-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-button);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-soc-list:focus {
    background-color: var(--color-hover);
}
}
*/


/*-----Hero-----*/

.hero {
  text-decoration: none;
  background-color: var(--color-footer);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

/*.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-body);
  margin-bottom: 48px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-body);
  background-color: var(--color-button);
  cursor: pointer;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--color-body);
  background-color: var(--color-hover);
}
/*-----Footer-----*/

@media screen and (max-width: 768px) {
.footer {
  background: var(--color-footer);
  color: var(--color-cloud);
  display: flex;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-button);
}

.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
 color: var(--color-cloud);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  margin-top: 16px;
}


.footer-soc {
  margin-top: 72px;
  margin-bottom: 72px;
}

.footer-soc-text {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
background-color: #31d0aa;
}

.footer-subscribe  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-input {
  width: 100%px;
  height: 40px;
  border: 1px solid var(--color-body);
  border-radius: 4px;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0 0 0 0.15));
  padding-left: 16px;
  background-color:var(--color-grey);
  color: var(--color-body);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:hover, 
.subscribe-input:focus {
border: 1px solid var(--color-hover);
}

.subscribe-input::placeholder {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.4;
  align-items: center;
  color: var(--color-body)
}

.footer-button {
  display: flex;
  flex-direction: row;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 24px;
  gap: 16px;
  color: var(--color-body)  ;
  background-color: var(--color-button);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-plane {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: #fff;
}
}